<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Katie Truchon, the coolest" >
    <meta name="description" content="W2D2 Bio Assignment Demo" >
    
    <title>W2 | Bio</title>

    <!--in document syling below; loads with the <head> so styles apply as content load-->
    <style>

        /*in here we must write in CSS*/

        /*SELECTING in CSS & Javascript: select/choose specific element(s) on a page:

        *by ELEMENT type                ex: body, div, p
        *by ID attribute name           ex: #wrapper, #nav, #footer
        *by CLASS attribute name        ex: coming in week 3
    */

    div{/*applies to ALL divs in the page*/

        border:1px solid black;
        padding:10px; /*adds space between content and border*/
        margin:5px; /*adds space between border and other elements*/

    }

    #wrapper{/*specific ID name, only applies to single element with that ID*/
        background-color:white;
    }

    #school{
        background-color:yellow;
    }

    #nav, #footer{
        background-color:lightgrey;
    }

    </style>
</head>
<body style="background-color: grey">

    <!--this div holds and "wraps around/together" all content on the page-->
    <div id="wrapper">

        <h1>Zachary R. Bowen</h1>

        <!--NAVIGATION-->
        <div id="nav">
            <!--ID names can only be used 1x per page-->

            <!---linking to OUTSIDE pages [not part of your website]                                                                                                                   you need the FULL URL PATH [protocol + domain +path* +URI*, *where applicable]-->
            <a href="https://www.meca/edu" target="_blank">Visit MECA!</a>
            <!--href holds the URL of website you are linking to-->
            <!--target="_blank" opens in link in a new tab in browser-->

            <!--INTERNAL links: lilnks to other pages within your site-->
            <!--use RELATIVE PATHS for internal pages(.html files should all be immediately in the root directory)-->
            <a href="page2.html">Page 2</a>

            <!--IN-PAGE links: linking to sections within the actual page iteself(jumping to different sections)-->
            <a href="#">BIO</a>
            <a href="#">SCHOOLING</a>
            <a href="#">HOBBIES</a>
            <a href="#">Bottom of Page</a>


        </div> <!--#nav-->

        <!--BIO SECTION-->
        <div id="bio">
            
            <h2>About Me</h2>

            <p>Can a man still be <b>brave</b> if he’s afraid? That is the <i>only time</i> a man can be brave.A forked purple lightning bolt, on black field speckled with four-pointed stars. Winter is coming. You know nothing, Jon Snow. Pay the iron price. Unbowed, Unbent, Unbroken. It's <b><u>ten thousand miles</u></b> between Kings landing and the wall. It's ten thousand miles between Kings landing and the wall.</p>

            <!-- img tag inserts an image; it can be a relative file path (files found within root directory, just need relative path address) or remote files(found elsewhere online, needs to be an absolute path IE a FULL URL that ends in a URI)-->

            <!--REMOTE img link example [Try to avoid using these]-->
            <img src="https://www.syfy.com/sites/syfy/files/2019/05/ep01_sean_bean_04.jpeg" alt="Eddard Stark outside, holding Ice, contemplating a recent beheading" style="width:500px;">

            <!--RELATIVE img link examples-->
            <img src="images/stormsEnd.jpg" alt="Illustration of Storm's end during a summer day" style="width:500px;">


        </div> <!--/ #bio-->

        <!--SCHOOLS SECTION-->
        <div id="school">

        </div> <!--#school-->

        <!--HOBBIES SECTION-->
        <div id="hobbies">

        </div> <!--#hobbies-->

        <!--FOOTER-->
        <div id="footer">

        </div> <!--#footer-->

    </div> <!--#wrapper-->
</body>
</html>